#!/bin/bash
#URL="https://tocanimation.com/news/47b4179e475ae2b2d0ff248160cb3211/paginated1"
#TMP="$(mktemp /tmp/.XXX.html)"
#curl "${URL}" | tidy -o "${TMP}"


wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/954ec19d.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-01.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/b34fb5cd.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-02.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/0a4aab41.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-03.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/214f4b09.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-04.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/c133d569.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-05.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/df0a4a81.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-06.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/8c8e3994.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-07.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/d1383191.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-08.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/968ced4e.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-09.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/effe773f.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-10.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/d5f45cad.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-11.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/ee6223df.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-12.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/4276ad6e.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-13.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/83d3f2ba.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-14.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/14626094.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-15.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/a4b36098.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-16.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/aed3b114.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-17.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/608c8e5d.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-18.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/7cfc7579.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-19.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/da4ee935.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-20.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/4b7fc8f2.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-21.webp"
wget --no-check-certificate  https://japanreader.com/uploads/20210519/26c4ba8c0cbf440416f20ee5f09b190f/121fdd0d.webp -O "/home/david/Descargas/MEGA/Shangri-la/Shangri-la - Cap 04\Shanfro04-22.webp"
